{
  "name": "solid-tsrx",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check": "tsc -p tsconfig.app.json --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@solidjs/web": "2.0.0-beta.7",
    "@tsrx/solid": "0.0.5",
    "@tsrx/vite-plugin-solid": "0.0.5",
    "solid-js": "2.0.0-beta.7"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "typescript": "~6.0.2",
    "vite": "^8.0.9",
    "vite-plugin-solid": "3.0.0-next.5"
  }
}
